<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc3e273d01394e85b3eb06258b806d79" Name="Diagram1">
        <EntityTypeShape EntityType="NBAModel.ActionType" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Admin" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Conference" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Country" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Division" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Matchup" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.MatchupDetail" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.MatchupLog" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.MatchupType" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Picture" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Player" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.PlayerInTeam" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.PlayerStatistic" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Position" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.PostSeason" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Role" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Season" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAModel.Team" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="NBAModel.FK_MatchupLog_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_MatchupLog_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_MatchupResult_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_MatchupStatistics_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Schedule_SeasonType" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Schedule_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Schedule_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_MatchupLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_MatchupLog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_MatchupStatistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_MatchupStatistics_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_TeamInPostseason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBAModel.FK_TeamInPostseason_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>